.contacts {
  position: relative;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    column-gap: 296px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    gap: 0;
    grid-template-columns: 221px 577px auto;
    grid-template-rows: 95px auto auto;
  }
}

.contacts__header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  padding: 26px 20px 25px;
  background-color: #f2f2f2;

  &--index {
    background-color: #ffffff;
  }

  @media (min-width: $tablet-width) {
    padding: 60px 70px 63px;
    gap: 296px;
    max-width: $max-width-tablet;
  }

  @media (min-width: $desktop-width) {
    padding: 56px 78px 58px;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    z-index: 2;
    gap: 0;
  }
}

.contacts__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  grid-column: 1 / 2;
  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 26px;
    margin-top: 5px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 2px;
  }
}

.contacts__address {
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  grid-column: 2 / 3;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    text-align: end;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-end;
  }

  @media (min-width: $desktop-width) {
    padding-left: 42px;
    text-align: start;
    align-items: flex-start;
    padding-top: 6px;
  }
}

.contacts__map {
  grid-column: 1 / 3;
  display: block;
  background: url("../img/map-mobile.jpg"), #77f4b6;
  background-size: 320px 362px;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 363px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/map-mobile@2x.jpg");
  }

  @media (min-width: $tablet-width) {
    height: 400px;
    background: url("../img/map-tablet.jpg"), #77f4b6;
    background-size: 768px 400px;
    min-height: 400px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-tablet@2x.jpg");
    }
  }

  @media (min-width: $desktop-width) {
    background: url("../img/map-desktop.jpg"), #77f4b6;
    background-size: 1440px 400px;
    grid-row: 1 / 4;
    grid-column: 1 / 4;
    height: 100%;
    min-height: 400px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-desktop@2x.jpg");
    }
  }
}
